[nodes]
node1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
node2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
node3 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
node4 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
node5 ansible_host=127.0.0.1 ansible_port=2225 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
