# file: ansible/inventory.ini
[nodes]
node1 ansible_host=node1 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
node2 ansible_host=node2 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
node3 ansible_host=node3 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
node4 ansible_host=node4 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
node5 ansible_host=node5 ansible_user=ansible ansible_password=ansible ansible_become=yes ansible_become_method=sudo
