FROM ubuntu:22.04

# SSH & sudo, non-root ansible user with NOPASSWD sudo, disable root SSH
RUN apt-get update && apt-get install -y openssh-server sudo \
 && useradd -m -s /bin/bash ansible \
 && echo 'ansible:ansible' | chpasswd \
 && usermod -aG sudo ansible \
 && printf 'ansible ALL=(ALL) NOPASSWD:ALL\n' > /etc/sudoers.d/ansible \
 && chmod 440 /etc/sudoers.d/ansible \
 && mkdir /var/run/sshd \
 && sed -i 's/^#PermitRootLogin.*$/PermitRootLogin no/' /etc/ssh/sshd_config

EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]
